In [1]:
# Import Libaries
import pandas as pd
from pathlib import Path

In [2]:
# File to Load 
employees_path = Path("../data/employees.csv")
departments_path = Path("../data/departments.csv")
dept_emp_path = Path("../data/dept_emp.csv")
dept_mgr_path = Path("../data/dept_manager.csv")
salaries_path = Path("../data/salaries.csv")
titles_path = Path("../data/titles.csv")

In [3]:
# Read Data File and store into Pandas DataFrames
employees_data = pd.read_csv(employees_path)
departments_data = pd.read_csv(departments_path)
dept_emp_data = pd.read_csv(dept_emp_path)
dept_mgr_data = pd.read_csv(dept_mgr_path)
salaries_data = pd.read_csv(salaries_path)
titles_data = pd.read_csv(titles_path)

In [10]:
#List the employee number, last name, first name, sex, and salary of each employee
employee_salaries = pd.merge(employees_data, salaries_data, how="left", on=["emp_no", "emp_no"])
employee_salaries[["emp_no","last_name","first_name","sex","salary"]]

        emp_no  last_name   first_name sex  salary
0       473302   Zallocco     Hideyuki   M   40000
1       475053  Delgrande        Byong   F   53422
2        57444       Babb        Berry   F   48973
3       421786   Verhoeff        Xiong   M   40000
4       282238    Baumann   Abdelkader   F   40000
...        ...        ...          ...  ..     ...
300019  464231    Eastman  Constantino   M   69696
300020  255832     Dayang       Yuping   F   75355
300021   76671   Plessier       Ortrud   M   61886
300022  264920   Samarati        Percy   F   62772
300023  464503  Slobodova       Arvind   M   41708

[300024 rows x 5 columns]

In [12]:
# List the first name, last name, and hire date for the employees who were hired in 1986
employees_hired_in_1986 = employee_salaries[employee_salaries['hire_date'].str.contains('1986', na=False)]
employees_hired_in_1986[['first_name', 'last_name', 'hire_date']]

       first_name    last_name   hire_date
5            Eran     Cusworth  11/14/1986
14          Bojan     Zallocco  10/14/1986
19          Nevio       Demizu   5/18/1986
29           Ziva       Vecchi    7/3/1986
33          Mohit        Speek   1/14/1986
...           ...          ...         ...
299986      Uriel     Heijenga   6/30/1986
299998      Ziyad  Constantine   2/28/1986
300006     Yishay   Maksimenko   1/27/1986
300007     Yannik        Ranai    4/6/1986
300017     Chenyi     Orlowska  12/25/1986

[36150 rows x 3 columns]

In [17]:
# List the manager of each department along with their 
#department number, department name, employee number, last name, and first name.

dept_mgr = pd.merge(dept_mgr_data, departments_data, how="left", on=["dept_no", "dept_no"])
dept_mgr_details = pd.merge(dept_mgr, employees_data, how="left", on=["emp_no", "emp_no"])
dept_mgr_details[["dept_no","dept_name","emp_no","last_name","first_name"]]

   dept_no           dept_name  emp_no     last_name   first_name
0     d001           Marketing  110022    Markovitch    Margareta
1     d001           Marketing  110039      Minakawa     Vishwani
2     d002             Finance  110085         Alpin         Ebru
3     d002             Finance  110114    Legleitner        Isamu
4     d003     Human Resources  110183  Ossenbruggen      Shirish
5     d003     Human Resources  110228       Sigstam      Karsten
6     d004          Production  110303       Wegerle    Krassimir
7     d004          Production  110344         Cools       Rosine
8     d004          Production  110386        Kieras         Shem
9     d004          Production  110420      Ghazalie        Oscar
10    d005         Development  110511      Hagimont     DeForest
11    d005         Development  110567      DasSarma         Leon
12    d006  Quality Management  110725       Onuegbe    Peternela
13    d006  Quality Management  110765       Hofmeyr       Rutger
14    d006  Quality Management  110800       Quadeer       Sanjoy
15    d006  Quality Management  110854         Pesch         Dung
16    d007               Sales  111035     Kaelbling  Przemyslawa
17    d007               Sales  111133         Zhang        Hauke
18    d008            Research  111400       Staelin         Arie
19    d008            Research  111534        Kambil       Hilary
20    d009    Customer Service  111692   Butterworth        Tonny
21    d009    Customer Service  111784    Giarratana        Marjo
22    d009    Customer Service  111877      Spinelli      Xiaobin
23    d009    Customer Service  111939       Weedman      Yuchang

In [21]:
# List the department number for each employee along with that employee’s 
# employee number, last name, first name, and department name
employee_dept = pd.merge(employees_data, dept_emp_data, how="left", on=["emp_no", "emp_no"])
employee_dept_name = pd.merge(employee_dept, departments_data, how="left", on=["dept_no", "dept_no"])
employee_dept_name[["emp_no","last_name","first_name","dept_name"]]

        emp_no  last_name  first_name           dept_name
0       473302   Zallocco    Hideyuki             Finance
1       475053  Delgrande       Byong          Production
2        57444       Babb       Berry          Production
3       421786   Verhoeff       Xiong     Human Resources
4       282238    Baumann  Abdelkader  Quality Management
...        ...        ...         ...                 ...
331598  255832     Dayang      Yuping          Production
331599   76671   Plessier      Ortrud               Sales
331600  264920   Samarati       Percy             Finance
331601  264920   Samarati       Percy               Sales
331602  464503  Slobodova      Arvind            Research

[331603 rows x 4 columns]

In [23]:
# List the first name, last name, and sex of each employee whose 
# first name is Hercules and whose last name begins with the letter B
hercules_employees = employees_data[employees_data['first_name'] == 'Hercules']
hercules_b_employees = hercules_employees[hercules_employees['last_name'].str.startswith('B')]
hercules_b_employees[["first_name","last_name","sex"]]

       first_name      last_name sex
4218     Hercules           Baer   M
15577    Hercules          Biron   F
21897    Hercules          Birge   F
30877    Hercules        Berstel   F
45926    Hercules      Bernatsky   M
52269    Hercules           Bail   F
66260    Hercules         Bodoff   M
66852    Hercules       Benantar   F
78130    Hercules        Basagni   M
95208    Hercules  Bernardinello   F
103674   Hercules     Baranowski   M
160668   Hercules        Bisiani   F
170814   Hercules     Benzmuller   M
180740   Hercules           Bahr   M
181147   Hercules          Biran   F
209006   Hercules           Bain   F
258140   Hercules        Brendel   F
261068   Hercules        Buchter   M
271056   Hercules       Barreiro   M
294835   Hercules           Baak   M

In [25]:
# List each employee in the Sales department, including their employee number, last name, and first name.
employee_dept = pd.merge(employees_data, dept_emp_data, how="left", on=["emp_no", "emp_no"])
employee_dept_name = pd.merge(employee_dept, departments_data, how="left", on=["dept_no", "dept_no"])
sales_employee = employee_dept_name[employee_dept_name["dept_name"] == "Sales"]
sales_employee[["emp_no","last_name","first_name"]]

        emp_no   last_name   first_name
14      246449  Bultermann        Subbu
20      205246      Demizu        Nevio
21      476443      Asmuth         Ziya
23      424270   Yoshizawa       Kellyn
26      280408        Perl      Elliott
...        ...         ...          ...
331582  268515  Maksimenko       Yishay
331593   99439     Manders       Mahmut
331597  464231     Eastman  Constantino
331599   76671    Plessier       Ortrud
331601  264920    Samarati        Percy

[52245 rows x 3 columns]

In [30]:
# List each employee in the Sales and Development departments, 
# including their employee number, last name, first name, and department name
employee_dept = pd.merge(employees_data, dept_emp_data, how="left", on=["emp_no", "emp_no"])
employee_dept_name = pd.merge(employee_dept, departments_data, how="left", on=["dept_no", "dept_no"])
sales_dev_employee = employee_dept_name[(employee_dept_name["dept_name"] == "Sales") | (employee_dept_name["dept_name"] == "Development")]
sales_dev_employee[["emp_no","last_name","first_name"]]

        emp_no   last_name   first_name
11      208153        Lunn      Abdulah
12       13616       Lorho        Perry
14      246449  Bultermann        Subbu
15       21529    Zallocco        Bojan
16       17934    Wuwongse     Bilhanan
...        ...         ...          ...
331593   99439     Manders       Mahmut
331595  229498     Molberg       Jagoda
331597  464231     Eastman  Constantino
331599   76671    Plessier       Ortrud
331601  264920    Samarati        Percy

[137952 rows x 3 columns]

In [38]:
# List the frequency counts, in descending order, of all the employee last names 
# (that is, how many employees share each last name).
last_name_counts = employees_data['last_name'].value_counts()
last_name = pd.DataFrame(last_name_counts)
last_name.sort_values(by='count', ascending=False)

            count
last_name
Baba          226
Gelosh        223
Coorg         223
Sudbeck       222
Farris        222
...           ...
Georgatos     148
Guardalben    148
Merro         147
Sadowsky      145
Foolsday        1

[1638 rows x 1 columns]